<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>FAMOUS Fonts Demo</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 8]><!-->
	<link rel="stylesheet" href="css/ie7.css">
	<!--<![endif]-->
</head>
<body>
<style>
/*==COLORS==*/
#color-blue1 {color:#00BCEB;}
#color-blue2 {color:#1B98C9;}
#color-blue3 {color:#3293CA;}
#color-blue4 {color:#063C77;}
#color-blue5 {color:#0C354D;}
#color-blue6 {color:#E69A17;}
#color-blue7 {color:#6D4603;}
#color-blue8 {color:#E74C3C;}

h1,h2 {
	font-size:140px; float:left;
	border: 1px solid #eee;
	padding: 7px;
	margin-top: -12px;
}
h1 span {
	font-size:12px; color:#000;
}
/*==VERBUND==*/
.icon-osmos-half1 { color: #063C77; }
.icon-osmos-half2 { color: #1B98C9; margin-left: -156px; }

.icon-joda-half1 { color: #0C354D; }
.icon-joda-half2 { color: #063C77; margin-left: -156px; }
.icon-joda-half2.two { color: #00BCEB; margin-left: -131px; border: 1px solid rgba(0, 0, 0, 0);}
</style>

<div style="">

	<h3>FAMOUS & OSMOS - Verbund Logos</h3>

	<h2 class="icon icon-osmos-half1"></h2>	
	<h2 class="icon icon-osmos-half2"></h2>
	
	<h2 class="icon icon-joda-half1"></h2>
	<h2 class="icon icon-joda-half2"></h2>
	<h2 class="icon icon-joda-half2 two"></h2>


<hr style="clear:both;"/>
	<h3>FAMOUS Logos</h3>	
	
	<h1 class="icon icon-famous" id="color-blue1"><br><span>#00BCEB</span></h1>
	<h1 class="icon icon-famous" id="color-blue2"><br><span>#1B98C9</span></h1>
	<h1 class="icon icon-famous" id="color-blue3"><br><span>#3293CA</span></h1>
	<h1 class="icon icon-famous" id="color-blue4"><br><span>#063C77</span></h1>
	<h1 class="icon icon-famous" id="color-blue5"><br><span>#0C354D</span></h1>
	<h1 class="icon icon-famous" id="color-blue6"><br><span>#E69A17</span></h1>
	<h1 class="icon icon-famous" id="color-blue7"><br><span>#6D4603</span></h1>
	<h1 class="icon icon-famous" id="color-blue8"><br><span>#E74C3C</span></h1>	
	
<hr style="clear:both;"/>	
	<h3>JODA Logos</h3>
	
	<h1 class="icon icon-joda" id="color-blue1"><br><span>#00BCEB</span></h1>
	<h1 class="icon icon-joda" id="color-blue2"><br><span>#1B98C9</span></h1>
	<h1 class="icon icon-joda" id="color-blue3"><br><span>#3293CA</span></h1>
	<h1 class="icon icon-joda" id="color-blue4"><br><span>#063C77</span></h1>
	<h1 class="icon icon-joda" id="color-blue5"><br><span>#0C354D</span></h1>
	<h1 class="icon icon-joda" id="color-blue6"><br><span>#E69A17</span></h1>
	<h1 class="icon icon-joda" id="color-blue7"><br><span>#6D4603</span></h1>
	<h1 class="icon icon-joda" id="color-blue8"><br><span>#E74C3C</span></h1>	
	
<hr style="clear:both;"/>	
	<h3>JODA Logos</h3>
	
	<h1 class="icon icon-osmos" id="color-blue1"><br><span>#00BCEB</span></h1>
	<h1 class="icon icon-osmos" id="color-blue2"><br><span>#1B98C9</span></h1>
	<h1 class="icon icon-osmos" id="color-blue3"><br><span>#3293CA</span></h1>
	<h1 class="icon icon-osmos" id="color-blue4"><br><span>#063C77</span></h1>
	<h1 class="icon icon-osmos" id="color-blue5"><br><span>#0C354D</span></h1>
	<h1 class="icon icon-osmos" id="color-blue6"><br><span>#E69A17</span></h1>
	<h1 class="icon icon-osmos" id="color-blue7"><br><span>#6D4603</span></h1>
	<h1 class="icon icon-osmos" id="color-blue8"><br><span>#E74C3C</span></h1>	
	
<hr style="clear:both;"/>	
	





</div>
</body>
</html>